# NotificationService

./: NotificationService.sln  Readme.md
src/NotificationService/: EnumSchemaFilter.cs  NotificationService.csproj  Program.cs  ValidationHelpers.cs  appsettings.Development.json
src/NotificationService/FunTranslations/: Contents.cs  FunTranslationServiceClient.cs  Translation.cs
src/NotificationService/Infrastructure/: InitialMigration.cs  ServiceClientBase.cs  SqlServerConnectionFactory.cs
src/NotificationService/Notifications/: NewNotification.cs  NewNotificationValidator.cs  Notification.cs  NotificationStore.cs
src/NotificationService/Properties/: launchSettings.json
src/NotificationService/Settings/: AppSettings.cs
tests/NotificationService.IntegrationTests/: NotificationService.IntegrationTests.csproj  appsettings.test.json  docker-compose.yml
tests/NotificationService.IntegrationTests/Database/: Dockerfile  entrypoint.sh  setup_database.sql
tests/NotificationService.IntegrationTests/Features/: DatabaseWrapper.cs
tests/NotificationService.IntegrationTests/Features/Notifications/: NotificationApiTests.cs
tests/NotificationService.IntegrationTests/Mocks/: MockDataPaths.cs
tests/NotificationService.IntegrationTests/Server/: TestApplicationFactory.cs  TestApplicationFactoryCollection.cs
